<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htmldir="rtl" lang="ar"  xml:lang="ar">
<body>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
  

  body
    {
        font-family: arial;
    }
	

    th,td
    {   
        margin: 1;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
    }

    td
    {
        padding: 25px 45px;
    }

    th
    {
        background: #6cA;
        color: white;
        padding: 15px 35px;
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
  

@media (max-width: 800px) {



.responsive-table-line td:before { content: attr(data-title); }



.responsive-table-line table, 

.responsive-table-line thead, 

.responsive-table-line tbody, 

.responsive-table-line th, 

.responsive-table-line td, 

.responsive-table-line tr { 

display: block; 

}

 

.responsive-table-line thead tr { 

display:none;

}



.responsive-table-line td { 

position: relative;

border: 1px solid transparent;

padding-left: 50% !important; 

white-space: normal;

text-align:right; 

}

 

.responsive-table-line td:before { 

position: absolute;

top: 0px;

left: 0px;

width: 45%; 

padding-right: 15px; 

height:100%;

white-space: nowrap;

text-overflow: ellipsis !important;

overflow:hidden !important;

text-align:left;

background-color:#f8f8f8;

padding:0.7px;

}



}

</style>



<div class="responsive-table-line" style="margin:0px auto;max-width:700px;">

<table class="table table-bordered table-condensed table-body-center" >

<thead>

<tr>

<th>التوقيت / الأيام </th>

<th>14:00</th>

<th>15:00</th>
<th>16:00</th> 
 <th>17:00</th>
<th>17:30</th>
  <th>18:30</th>


</tr>

</thead>

<tbody>

<tr height > </th>

<th data-title="Temps" height="100"><font size="6">الإثنين   </font></th>

<td data-title="14:00">...</td>

<td data-title = "15:00">...</td>

<td data-title = "16:00">...</td>

<td data-title = "17:00">...</td>
  
<td data-title = "17:30" bgcolor ="#F1405C" onclick="window.location.href =''"><span title ="Cliquez ici "><a href =""><font size ="4">(1)إنجليزية </font></a></span></td>
<td data-title = "18:30" bgcolor ="#A0A000" onclick="window.location.href ='https://www.kademia.tn'"><span title = "Cliquez ici"><a href =""> <font size = "4">(1)رياضيات </font> </a></span></td> 

</tr>

<tr>

<th data-title ="Temps" height="100" ><font size="6">الثلاثاء </font></th>
<td data-title="14:00">...</td>

<td data-title = "15:00">...</td>
<td data-title = "16:00">...</td>

<td data-title = "17:00">...</td>
  <td data-title = "17:30">...</td>

 <td data-title = "18:30" bgcolor = "#AACCBB"onclick="window.location.href ='https://www.kademia.tn'" ><span title ="cliquez ici"><a href ="https://www.kademia.tn"><font size ="4">(1)عربية</font></a></span></td> 


</tr>

<tr>

<th data-title ="Temps" height="100" ><font size="6">الإربعاء </font></th>
<td data-title="14:00">....</td>

<td data-title = "15:00">....</td>
<td data-title = "16:00">...</td>

<td data-title = "17:00">...</td>

<td data-title = "17:30">...</td>
<td data-title = "18:30">...</td>
 </tr>

<tr>
<th data-title ="Temps" height="100"><font size="6">الخميس </font></th>
<td data-title="14:00">....</td>

<td data-title = "15:00">....</td>
<td data-title = "16:00">...</td>

<td data-title = "17:00" >....</td> 
<td data-title = "17:30">...</td>

<td data-title = "18:30" bgcolor ="#DCA0CD" onclick="window.location.href ='https://www.kademia.tn'"> <span title = "cliquez ici" ><a href ="https://www.kademia.tn"><font size ="4"> (1)فرنسية</font></a></span></td>

 
</tr>

<tr> 

<tr>
<th data-title ="Temps" height="100"><font size="6">الجمعة</font> </th>
<td data-title="14:00-15:00" bgcolor ="#DCA0CD" onclick="window.location.href ='https://www.kademia.tn'" ><span title = "cliquez ici" ><a href ="https://www.kademia.tn"><font size ="4"> (2)فرنسية  </a></span></td>

<td data-title = "15:00-16:00" bgcolor ="#A0A000"  onclick="window.location.href ='https://www.kademia.tn'" ><span title = "Cliquez ici"><a href =" https://www.kademia.tn"><font size ="4"> (2)رياضيات </font> </a></td>
<td data-title = "16:00"bgcolor ="#F1405C" onclick="window.location.href ='https://www.kademia.tn'"><span title ="Cliquez ici " ><a href ="https://www.kademia.tn"><font size ="4">(2)إنجليزية </font></a></span></td>

<td data-title = "17:00" bgcolor = "#AACCBB" onclick="window.location.href ='https://www.kademia.tn'"><span title ="cliquez ici"><a href =" https://www.kademia.tn"><font size ="4">(2)عربية</font></a></span></td> 
<td data-title = "17:30">...</td>
<td data-title = "18:30">...</td>

 
 
</tr>
<th data-title="Temps" height="100"><font size="6">السبت    </font></th>

<td data-title="14:00">...</td>

<td data-title = "15:00">...</td>
<td data-title = "16:00">...</td>


<td data-title = "17:00">...</td>
  
<td data-title = "17:30">...</td>
<td data-title = "18:30">...</td>

</tr>



 </tbody>

</table>

</div>
</body>
</html>
