<html>

<head>
<meta charset="utf-8" />
<title>Responsive Schedule</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
      margin: 0px;
        border: 0px;
        background-color:white;
    }
    menu{
        width: 100%;
        height: 30px;
        background-color:burlywood;
    
    }
    ul li{
        display: inline-block;
        list-style: none;
        padding: 0px 20px;
    }
    a{
        text-decoration: none;
        text-transform: capitalize;
        color:black;
    }
    li:hover{
        background-color: red;
        height: 100%;
    }
    .toggle{
        width: 100%;
        height: 35px;
        background-color: blue;
        display:none ;
    }
     th{
            background-color: aquamarine;
        }
        table{
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        
        th ,td{
            font-size: 1.6em;
            padding: 30px 20px;
            border: 2px solid black;
        }
    @media (max-width:1020px){
        .toggle{
            display: block;
            height: auto;
        }
        menu{
            display: none;
        }
        ul{
            background-color: aqua;
            width: 100%;
            height: auto;
            transition: height 1s ;
            transition-delay: 1s;
            transition-duration: 2s;
            transition-timing-function: linear;
            display: none;
        }
        ul li{
            padding: 20px;
            display: block;
            text-align: left;

        }
        .active{
            width: 100%;
            display: block;
        }
      .toggle > div{
            float: right;
            font-size: 1.9em;
        } 
        .toggle h2{
            text-align: center;
        }
         li:hover{
        background-color: red;
        height: auto;
             width: 100%;
    }
        .menu{
            cursor: pointer;
        } 
        thead{
            display: none;
        }
    
        
        table,th,td{
            width:auto;
            height: auto;
        }
        td:before{content: attr(data-title);}
        th:before{content: attr(data-title);}
          table, thead,tbody,th,td,tr{
        display: block;
        margin: auto;
        
    }
    thead{
        display: none;
    }
        .top{
            margin-top: auto;
        }
         .nom:hover{
        background-color: red;
            
    }
        .nom{
            cursor: pointer;
        }
    } 
   
</style>
</head>
<div class="toggle">
 <div><i class="fa fa-bars menu" aria-hidden="true"></i></div> 
  <h2>Responsive Schedule</h2>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>    
<li><a href="#">Github</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<menu>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>    
<li><a href="#">Github</a></li>
<li><a href="#">Contact</a></li>
</ul>

    
</menu>
    
<table class="responsivetable">
<thead>
<th>Heure</th>  
<th>Nom</th>
<th>Prénom</th>
<th>Cin</th>
</thead>
<tbody class="responsivetablebody">
<tr>
<th data-title="temps : ">01:00</th>    
<td data-title="Nom: " class="nom">Dridi</td>
<td data-title="Prenom: ">Aladin</td>
<td data-title="cin : ">00487555555</td>
</tr>
<tr>
<th data-title="temps : ">01:00</th>    
<td data-title="Nom: " class="nom">Dridi</td>
<td data-title="Prenom: ">Aladin</td>
<td data-title="cin :">00487555555</td>
</tr>
<tr>
<th data-title="temps : " >01:00</th>    
<td data-title="Nom: " class="nom">Dridi</td>
<td data-title="Prenom: ">Aladin</td>
<td data-title="cin : ">00487555555</td>
</tr>
<tr>
<th data-title="temps : " >01:00</th>    
<td data-title="Nom: " class="nom">Dridi</td>
<td data-title="Prenom : ">Aladin</td>
<td data-title="cin : ">00487555555</td>
</tr>
         
    
</tbody>
    
</table>
    
    
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
	$(document).ready(function(){
         $('.menu').click(function(){

         	$('ul').toggleClass('active');
            $('table').toggleClass('top');
         })
	});

</script>


</html>
